{
	"name"     : "coco-project/test",
	"type"     : "library",
	"license"  : "MIT",
	"autoload" : {
		"psr-4" : {
			"Coco\\test\\" : "src/"
		}
	},
	"require"  : {
		"php"           : ">=7.3.0",
		"better/nanoid" : "^0.0.1"
	}
}
